<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/end_app_menu_item"
        android:title="End App" />
    <item android:id="@+id/add_friends_menu_item"
        android:title="Add Friends" />
    <item android:id="@+id/toggle_dark_mode_menu_item"
        android:title="Toggle Dark Mode" />
    <item android:id="@+id/logOut"
        android:title="Log Out"
        android:icon="@drawable/ic_baseline_logout_24" />
</menu>
